<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grid example</title>
<style>
:root {
  --blue-ur: #0033A0;
  --white-ur: #FEFEFE;
}

body {
  text-align: center;
  color: var(--white-ur);
  background-color: var(--blue-ur);
}

.gallery {
  display: grid;
  gap: 10px;
  justify-content: center;
}

.gallery img {
  background-color: var(--white-ur);
  width: 100%; /* Responsive width */
  max-width: 400px; /* Maximum width */
}

/* For screens smaller than 768px */
@media (max-width: 767px) {
  .gallery {
    grid-template-columns: repeat(1, 400px); /* One column */
  }
}

/* For screens smaller than 1200px and at least 768px */
@media (min-width: 768px) and (max-width: 1199px) {
  .gallery {
    grid-template-columns: repeat(2, 400px); /* Two columns */
  }
}

/* For screens larger than 1200px */
@media (min-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(3, 400px); /* Three columns */
  }
}
</style>
</head>
<body>
<h1>Gallery</h1>
<section id="gallery" class="gallery">
<img src="logo_UR_blue.jpg" alt="placeholder image">
<img src="logo_UR_blue.jpg" alt="placeholder image">
<img src="logo_UR_blue.jpg" alt="placeholder image">
<img src="logo_UR_blue.jpg" alt="placeholder image">
<img src="logo_UR_blue.jpg" alt="placeholder image">
</section>
</body>
</html>