:root {
  --bg-color: #d1c6c6;
  --bg2-color: #6693af;
  --blue: #0033a0;
  --black-color: #000;
  --white-color: #fefefe;
  --gray-color: gray;
  --red-color: #f55;
  --red2-color: #f40;
  --first-color: #193242;
  --second-color: #375465;
  --third-color: #183141;
  --fourth-color: #1a3344;
  --fifth-color: #385566;
  --sixth-color: #355264;
  --seventh-color: #1d384a;
  --eighth-color: #1e394b;
  --ninth-color: #395667;
  --ten-color: #203a4d;
}

@keyframes pulse {
  0% {
      transform: scale(1);
      opacity: 1;
  }

  50% {
      transform: scale(1.1);
      opacity: 0.7;
  }

  100% {
      transform: scale(1);
      opacity: 1;
  }
}

@keyframes fadeOut {

  0%,
  10% {
      opacity: 1;
      visibility: visible;
  }

  90%,
  100% {
      opacity: 0;
      visibility: hidden;
  }
}

@keyframes animacja1 {
  0% {
      transform: rotate(0deg);
  }

  100% {
      transform: rotate(360deg);
  }
}

@keyframes animacja2 {
  0% {
      transform: scale(1);
  }

  100% {
      transform: scale(0.5);
  }
}

@keyframes animacja3 {
  0% {
      transform: rotate(0deg);
  }

  100% {
      transform: rotate(-360deg);
  }
}

@keyframes animacjaX {
  0% {
      transform: rotate(0deg) scale(1);
  }

  100% {
      transform: rotate(360deg) scale(0.5);
  }
}

@keyframes rocking {
  0% {
      transform: rotate(0deg);
  }

  50% {
      transform: rotate(-25deg);
  }

  100% {
      transform: rotate(0deg);
  }
}

@keyframes blink-animation {
  from {
      background-image: url("../img/logo1transparent.webp");
  }

  to {
      background-image: url("../img/logo2transparent.webp");
  }
}

@keyframes slideInOut {
  0%, 100% {
      opacity: 0;
      transform: translateY(-100%);
  }
  10%, 90% {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes typing {
  from {width: 0}
}

@keyframes blink {
  50% {
      border-color: transparent
  }
}

@keyframes neon1 {
  from {
      text-shadow: 0 0 10px #fff,
      0 0 20px #fff,
      0 0 30px #fff,
      0 0 40px #ff1177,
      0 0 70px #ff1177,
      0 0 80px #ff1177,
      0 0 100px #ff1177,
      0 0 150px #ff1177;
  }
  to {
      text-shadow: 0 0 5px #fff,
      0 0 10px #fff,
      0 0 15px #fff,
      0 0 20px #ff1177,
      0 0 35px #ff1177,
      0 0 40px #ff1177,
      0 0 50px #ff1177,
      0 0 75px #ff1177;
  }
}

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
  padding-top: 4px;
  background-color: var(--bg2-color);
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

img {
	aspect-ratio: attr(width)/attr(height);
	width: 100%
	height: auto;
}

.header {
  margin-top: 60px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.blur-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/bgnew.webp");
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.logoTrans {
  width: 240px;
  height: 240px;
  background-image: url("../img/logo1transparent.webp");
  background-size:contain;
  animation: blink-animation 6s infinite alternate;
  transition: all 0.3s ease;
}

.logoTrans:hover {
  transform: scale(1.05);
}

#container {
  display: flex;
  font-family: Helvetica, Arial, Verdana, sans-serif;
  justify-content: center;
  margin-top: 100px;
}
.circle {
  background: #fff;
  border-radius: 100%;
  cursor: pointer;
  margin: 0 auto;
  width: 15em;
  height: 15em;
  overflow: hidden;
  transform: translateZ(0);
}
.circle .logoTrans {
  color: #bdb9c700;
  font-weight: 900;
  font-size: 1.6em;
  line-height: 8.2em;
  text-align: center;
  text-transform: uppercase;
  user-select: none;
  transition: color 0.8s ease-in-out;
}
.circle:before, .circle:after {
  border-radius: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  box-shadow: inset 10.6em 0 0 
  #001f2b33,
    inset 0 10.6em 0 
    #001f2b33,
    inset -10.6em 0 0 
    #001f2b33,
    inset 0 -10.6em 0 
    #001f2b33;
  transition: box-shadow 0.75s;
}
.circle:after {
  transform: rotate(45deg);
}
.circle:hover:before, .circle:hover:after {
  box-shadow: inset 0.86em 0 0 
    #ff000080, 
    inset 0 0.86em 0 
    #fc960080,
    inset -0.86em 0 0 
    #00ff0080,
    inset 0 -0.86em 0 
    #0096ff80;
}
.circle:hover .logoTrans {
  color: #444444;
}

.loading-top, .loading-bottom {
  position: fixed;
  left: 0;
  width: 100vw;
  height: 4px; 
  background: linear-gradient(to right, rgb(68, 0, 255), rgb(0, 17, 255), rgb(0, 162, 255), rgb(49, 0, 128), blue, rgb(35, 0, 130), rgb(130, 195, 238));
  z-index: 1000;
}

.loading-top {
  top: 0;
  z-index: 1001;
}

.loading-bottom {
  bottom: 0;
  z-index: 1000;
}

.header__text {
  line-height: 1;
  margin-bottom: 10px;
  font-size: 2.5rem;
  color: var(--white-color);
  transition: transform 0.2s;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.7);
}

.header__text:hover {
  transform: scale(0.8);
}

.header__text--colorized {
  line-height: 1;
  margin-bottom: 30px;
  font-size: 2.5rem;
  color: var(--red-color);
  font-weight: bold;
}

.wrapper {
  display: grid;
  place-items: center;
}

.typing-demo {
  width: 24ch;
  animation: typing 2s steps(24), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 0.8em;
}

.typing-demo a {
  text-align: center;
  margin-bottom: 0;
  margin-top: 0;
  line-height: 1;
  text-decoration: none;
}
.typing-demo a:nth-child(1) {
  animation: neon1 1.5s ease-in-out infinite alternate;
}

.header__cta {
  text-decoration: none;
  color: var(--white-color);
  font-size: 1.2rem;
  padding: 5px 5px 5px 5px;
  transition: transform 0.2s;
}

.header__cta:hover {
  text-decoration: underline;
  cursor: pointer;
  transform: scale(1.2);
  background-color: var(--red2-color);
  border-radius: 10px;
}


.navbar {
  position: sticky;
  width: 100%;
  background-color: var(--seventh-color);
  padding: 1rem;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.logo img {
  border-radius: 50px;
  width: 100px;
}

.logo {
  transition: transform 0.2s;
}

.logo:hover {
  cursor: pointer;
  transform: scale(0.8);
}

nav {
  position: relative;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  border-top: 0.5px solid var(--white-color);
  border-bottom: 0.5px solid var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--eighth-color);
  margin-right: 35px;
  padding: 10px 0;
}


nav ul {
  line-height: 0;
  list-style-type: none;
  padding: 0;
  margin: 0px;
}

nav ul li {
  display: inline;
  margin: 0 12px;
  margin-bottom: 15px;
}

nav ul li a {
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  color: var(--white-color);
  transition: color 0.3s, border-bottom-color 0.3s;
  border-bottom: 2px solid transparent;
  position: relative;
}

nav ul li a:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--white-color);
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

nav ul li a:hover {
  color: var(--white-color);
  border-bottom-color: var(--white-color);
}

nav ul li a:hover:before {
  visibility: visible;
  width: 100%;
}

nav ul li a.active {
  color: var(--white-color);
  border-bottom-color: var(--white-color);
}

.nav:hover {
  transform: translateY(-3px);
}

nav ul li img {
  margin-right: 5px;
  width: 25px;
  height: 25px;
}

.nav__item {
  transition: transform 0.3s ease;
  margin-right: 15px;
}

main {
  width: 100%;
}

#hamburger {
  display: none;
}

input#toggle {
  display: none;
}

.section {
  max-width: 1200px;
  margin: 0 auto;
}

.photoFirst img,
.photoSecond img {
  width: 300px;
  height: 300px;
}

label.button {
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: underline;
  color: var(--red-color);
  margin-left: 1rem;
  transition: transform 2s;
}

label.button:hover,
.promo-text a:hover {
  color: var(--red2-color);
  transform: scale(1.2);
  cursor: pointer;
  text-decoration: none;
}

.photoFirst {
  margin-left: 100px;
  margin-top: 20px;
  display: grid;
  gap: 10px;
  justify-content: space-evenly;
  align-items: center;
}

.buttonFoto {
  cursor: pointer;
  background-color: var(--red-color);
  color: var(--white-color);
  padding: 10px 20px;
  margin: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  text-align: center;
  text-decoration: none;
}

.buttonFoto:hover {
  background-color: var(--red2-color);
  text-decoration: underline;
  cursor: pointer;
}

#toggleImages {
  display: none;
}

#toggleImages:checked ~ #showMoreButton {
  display: none;
}

#toggleImages:checked ~ #showLessButton {
  display: block;
}

#toggleImages:checked ~ .photoSecond {
  display: grid;
}

.photoSecond {
  justify-items: center;
  gap: 10px;
  margin-top: 20px;
  display: none;
  justify-content: space-evenly;
  align-items: center;
}

#showLessButton {
  display: none;
}


#photos1:hover {
  animation-name: animacja1;
  animation-duration: 5s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

#photos2:hover {
  animation-name: animacja2;
  animation-duration: 5s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

#photos3:hover {
  animation-name: animacja3;
  animation-duration: 5s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

.photosX:hover {
  animation-name: animacjaX;
  animation-duration: 5s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

.logoCat {
  width: 140px; 
  height: auto; 
  position: relative; 
  z-index: 1; 
  animation-name: animacja1;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.animation {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
}

.glasses {
  position: absolute; 
  top: 50%; 
  transform: translateY(-50%);  
  z-index: 2; 
  width: 140px; 
  height: auto; 
  transition: all 0.3s ease;
}

.glasses:hover {
  transform: scale(1.1);
}
.glasses:nth-of-type(2) {
  animation-delay: -1.8s;
}
.glasses:nth-of-type(3) {
  animation-delay: -0.25s;
}
.glasses:nth-of-type(4) {
  animation-delay: 1.25s;
}
.glasses:nth-of-type(5) {
  animation-delay: 2.65s;
}

.product-grid {
  margin-left: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.product-image img {
  width: 300px;
}

.product-item {
  flex-basis: calc(50% - 20px);
  display: flex;
  align-items: center;
  background-color: var(--white-color);
  float: left;
  margin: 10px 0;
  margin-right: 10px;
  border: 1px solid var(--white-color);
}

.product-item img {
  margin: 10px;
  max-width: 100%;
  height: 300px;
}

.product-description {
  padding: 10px;
}

.product-content {
  flex-basis: 50%;
  padding-left: 20px;
  text-align: left;
}

.product-content h3 {
  margin-right: 5px;
}

.details-button{
  margin-right: 5px;
  text-align: center;
  width: 200px;
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--black-color);
  color: var(--black-color);
  background-color: var(--white-color);
  text-decoration: none;
  margin-right: 5px;
  cursor: pointer;
}

.details-button:hover, .details-button1:hover {
  background-color: var(--black-color);
  color: var(--white-color);
  text-decoration: underline;
  cursor: pointer;
}


.section__heading,
.about-us__text,
.about-us__img {
  transition: transform 0.3s ease;
}


.section__heading:hover,
.about-us__text:hover,
.about-us__img:hover {
  transform: scale(1.1);
}


.section__heading {
  font-size: 2rem;
  color: var(--red-color);
  margin-bottom: 2rem;
  transition: transform 0.3s ease;
  margin-left: 1rem;
  margin-right: 10px;
}

.section__heading:hover {
  transform: scale(1.2);
}

.about-us__textbox {
  max-width: 600px;
  margin: 0 auto;
  margin-left: 10px;
  margin-right: 10px;
}

.about-us__text {
  font-weight: bold;
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
  margin-left: 1rem;
  color: var(--eighth-color);
  transition: transform 0.2s;
}

.about-us__test:hover {
  transform: scale(1.2);
}

.about-us__link {
  color: var(--red-color);
  text-decoration: underline;
  transition: transform 0.2s;
}

.about-us__link:hover {
  transform: scale(1.2);
}

.about-us__box {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-top: 2rem;
  transition: transform 0.2s;
}

.about-us__box:hover {
  transform: scale(0.8);
}

.about-us__img {
  width: 80%;
  max-width: 300px;
  flex-shrink: 0;
  border-radius: 5px;
  margin-bottom: 1rem;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: var(--white-color);
  margin: 15% auto;
  padding: 20px;
  border: 1px solid var(--gray-color);
  width: 80%;
}

.close {
  color: var(--gray-color);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#modalCheck:checked ~ .modal {
  display: block;
  animation: fadeOut 3s forwards;
}


.product-item4 img {
  margin-top: 20px;
}

.product-item4 {
  position: relative;
  width: auto;
  height: auto;
  margin: 0 auto;
}

.product-item4 img {
  width: 100%;
  height: auto;
  display: block;
}

.info-box {
  position: absolute;
  top: 50%;
  left: 15%;
  transform: translateY(-50%);
  width: 300px;
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.info-box h2 {
  margin-bottom: 10px;
}

.price2 {
  font-weight: bold;
  margin-bottom: 10px;
}

.old-price {
  text-decoration: line-through;
  font-weight: normal;
  margin-left: 10px;
}

.details-button2 {
  text-decoration: none;
  color: var(--black-color);
  border: 1px solid var(--black-color);
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
  margin-top: 10px;
}

.details-button2:hover {
  background-color: var(--black-color);
  color: var(--white-color);
}

.collection {
  font-family: Roboto, sans-serif;
  flex-direction: row;
  gap: 1em;
}

.collection__btn {
  position: relative;
  transition: 0.4s;
  overflow: hidden;
}

.collection__btn:after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: none;
}

.collection__btn:hover:after {
  left: 100%;
  transition: 0.8s;
}

.collection {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5em;
  padding: 6em 0.5em;
  background-color: var(--fourth-color);
}

.collection__men,
.collection__women,
.collection__kids {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  max-width: 350px;
  padding: 1em 0;
}

.collection__men,
.collection__kids {
  background-color: var(--fifth-color);
}

.collection__heading {
  font-family: Roboto, sans-serif;
  text-align: center;
  font-size: 3rem;
  text-transform: capitalize;
  color: #ffffff;
}

.collection__btn {
  position: relative;
  padding: 0.7em 1.7em;
  background: transparent;
  text-decoration: none;
  border: 1px solid var(--white-color);
  color: var(--white-color);
  text-transform: uppercase;
  border-radius: 5px;
}

.collection__women {
  background-color: var(--red-color);
}

.collection__img {
  width: 350px;
  height: 250px;
  object-fit: cover;
}

.slides img {
  width: 260px;
  height: 400px;
}

.slides img:hover {
  animation: pulse 2s infinite;
}

.slides img:hover ~ .slide-description {
  animation: pulse 2s infinite;
}

div.slider-controls {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  height: 10px;
  margin-bottom: 30px;
}

.slider-radio {
  display: none;
}

.slider-label {
  color: var(--red-color);
  text-decoration: underline;
  transition: transform 0.2s;
}

.slider-label {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--white-color);
  margin: 0 5px;
  cursor: pointer;
}

.slider-radio:checked + .slider-label {
  background: var(--black-color);
}

.slider-controls > a:hover,
.slider-controls > a:focus,
.slider-nav > div:target {
  background: var(--black-color);
}

.slider {
  display: flex;
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;
  scroll-snap-type: x mandatory;
  overflow-x: auto;
  padding: 20px 0;
  width: 100vw;
  overflow: hidden;
}

.slide {
  scroll-snap-align: center;
  flex-shrink: 0;
  width: 260px;
  margin: 0 0px;
  background: #fff;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.slides {
  display: flex;
  scroll-snap-type: x mandatory;
  overflow-x: hidden;
  padding: 20px 0;
}

.slide {
  scroll-snap-align: center;
  flex-shrink: 0;
  width: 260px;
  margin: 0 25px;
  background: #fff;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#tooltip .icon {
  margin: 0 10px;
  color: var(--white-color);
  background-color: var(--white-color);
  border-radius: 50%;
  padding: 10px;
}

.icon:hover {
  transform: scale(1.2);
}

.icon {
  margin: 10px;
}


.product-grid1 {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.product-grid2 {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.product-item1 {
  position: relative;
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  width: 200px;
  background-color: var(--white-color);
}

.product-item1 img {
  width: 30px;
  height: auto;
}

span .price {
  margin-right: 20px;
}

.price-rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 150px;
  width: 20px;
}

.details-button-x{
  margin-right: 5px;
  width: 150px;
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--black-color);
  color: var(--black-color);
  background-color: var(--white-color);
  text-decoration: none;
  margin-right: 5px;
  cursor: pointer;
}


.details-button-x:hover {
  background-color: var(--black-color);
  color: var(--white-color);
  text-decoration: underline;
  cursor: pointer;
}

.h3 {
  font-weight: bold;
}

.price {
  font-weight: bold;
}

.product-item1 img {
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: var(--white-color);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slide-description {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 90px;
  width: 100%;
  padding: 10px;
  background-color: rgba(180, 49, 49, 0.5);
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1em;
  box-sizing: border-box;
}

.product-name,
.price {
  margin: 0;
}

.price {
  font-weight: bold;
}

.offer {
  display: flex;

  font-family: Roboto, sans-serif;
  display: flex;
  justify-content: space-around;
  padding: 2em 0;
  background-color: var(--ninth-color);
  overflow: hidden;
  font-family: "Oswald", sans-serif;
}

.offer__body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.offer__content {
  font-family: Roboto, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.3em;
}

.offer__heading {
  padding: 0 0.3em;
  letter-spacing: 1.4px;
  font-size: 3.1rem;
  font-weight: 800;
  background-color: var(--white-color);
  color: var(--black-color);
}

.offer__title {
  margin: 15px;
  text-align: center;
  font-size: 3.7rem;
  font-weight: 700;
  color: var(--white-color);
}

.offer__text {
  max-width: 300px;
  margin-bottom: 1em;
  text-align: center;
  color: var(--white-color);
}

.offer__btn {
  display: block;
  padding: 0.7em 1.7em;
  background-color: var(--red2-color);
  border-radius: 20px;
  color: var(--white-color);
}

.offer__img{
  width: 100%;
  height: 100%;
  max-width: 400px;
  padding: 4em 0;
  animation: rocking 10s infinite;
  transform-origin: center;
}

.service {
  padding: 3em 0;
  background-color: rgba(221, 242, 248, 0.9176470588);
}

.service__content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3em;
}

.service__box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.service__box img {
  width: 70px;
  height: 70px;
}

.service__title {
  font-family: Roboto, sans-serif;
}

.service__truck {
  margin-right: 5px;
}

.load-more-container {
  text-align: center;
  margin: 20px 0;
}

.load-more-btn {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  background-color: var(--red-color);
  padding: 0.7rem 2rem;
  border-radius: 5px;
  transition: transform 0.2s;
  border: none;
}

.newsletter-signup-section {
  display: flex;
  justify-content: flex-end;
  margin: 20px 0;
  margin-left: 20px;
}

.newsletter-signup-container {
  width: 100%;
}

.newsletter-content {
  text-align: left;
}

.newsletter-title {
  font-size: 24px;
  margin-bottom: 5px;
}

.newsletter-description {
  margin-bottom: 20px;
}

.newsletter-form {
  display: flex;
  margin-right: 20px;
  justify-content: flex-end;
  float: right;
}

.newsletter-input {
  padding: 10px;
  width: 150px;
  border: 1px solid var(--white-color);
}

.newsletter-submit-btn {
  background-color: var(--red-color);
  border: 1px solid var(--black-color);
  cursor: pointer;
}

.newsletter-submit-btn img {
  width: 20px;
  height: auto;
}

.load-more-btn:hover {
  background-color: var(--red2-color);
  text-decoration: underline;
}

.load-more-btn a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  color: #fff;
  padding: 0.7rem 2rem;
  border-radius: 5px;
  transition: transform 0.2s;
  text-decoration: none;
}

footer {
  padding-top: 1rem;
  background-color: var(--fifth-color);
  color: var(--white-color);
  text-align: center;
  width: 100%;
}

#socialmedia{
  display: flex;
  text-align: center;
  justify-content: center;
}

.footer__text {
  font-size: 1.2rem;
  color: var(--white-color);
}

.footer__link {
  color: var(--red-color);
  text-decoration: underline;
  transition: transform 0.3s ease;
}

.footer__link:hover {
  transform: scale(1.2);
  color: var(--red2-color);
}

.footer__link:visited {
  color: rgba(0, 0, 0, 0.7);
}

footer img {
  width: 30px;
  height: 30px;
  margin: 10px;
  transition: all 0.3s ease;
}

footer img:hover {
  transform: scale(1.2);
}

@media (max-width:1200px) {
  .collection {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1.5em;
      padding: 6em 0.5em;
      margin-bottom: 5em;
      background-color: var(--fourth-color);
  }
}

@media (min-width: 1000px) {

  .photoFirst {
      margin-left: 0px;
      justify-items: center;
      grid-template-columns: repeat(3, 250px);
  }
	
  .photoSecond {
      margin-left: 0px;
      justify-items: center;
      grid-template-columns: repeat(3, 250px);
  }
}

@media screen and (min-width: 769px) and (max-width: 999px) {

  .photoFirst,
  .photoSecond {
      margin-left: 0px;
      margin-right: 60px;
      grid-template-columns: repeat(2, 250px);
  }

  .product-grid1,
  .product-grid2 {
      display: none;
  }

  .product-grid,
  .product-grid1,
  .product-grid2 {
      flex-direction: column;
  }

  .product-item,
  .product-item1 {
      height: 50%;
      margin-right: 10px;
  }

  .product-item img {
      width: 100px;
      height: 100px;
  }

  .details-button,
  .details-button2, .details-button1 {
      width: 150px;
      margin: 10px;
  }


}

@media (max-width: 768px) {

  .product-grid{
    flex-direction: column;
  }


  #hamburger {
      display: flex;
      color: var(--white-color);
      text-decoration: none;
      transition: transform 0.2s;
      padding: 0px 10px;
      font-size: 1.5rem;
  }

  #toggle {
      display: none;
      border: 0px;
  }

  #toggle:checked ~ .navbar-links {
      display: flex;
  }

  .navbar-links {
      display: none;
      flex-direction: column;
      list-style-type: none;
      justify-content: space-evenly;
      padding: 0px;
  }


  .nav ul li {
      display: block;
      margin: 0.5rem 0;
  }

  .header {
      margin-top: 60px;
	  width: 100%;
  }

  .photoFirst,
  .photoSecond {
      margin-left: 0px;
      grid-template-columns: repeat(2, 300px);
      justify-items: center;
  }

  .about-us__box {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 2rem;
      transition: transform 0.2s;
  }

  .about-us__img {
      width: calc(50% - 1rem);
  }

  .product-grid1,
  .product-grid2 {
      display: none;
  }

  .details-button,
  .details-button2, .details-button1 {
      width: 150px;
      margin: 10px;
  }


  .price {
      font-weight: bold;
      font-size: 1.5em;
  }

  .price2 {
      display: none;
  }

  .info-box p {
      display: none;
  }

  .info-box h2 {
      text-align: center;
      width: 165px;
      font-size: medium;
  }

  .info-box {
      padding-top: 5px;
      width: 200px;
      height: 140px;
  }
}

@media (max-width: 650px) {

  #hamburger {
      display: flex;
      color: var(--white-color);
      text-decoration: none;
      transition: transform 0.2s;
      padding: 0px 10px;
      font-size: 1.5rem;
  }

  #toggle {
      display: none;
      border: 0px;
  }

  #toggle:checked ~ .navbar-links {
      display: flex;
      flex-direction: column;
      list-style-type: none;
      justify-content: space-evenly;
      padding: 0px;
  }

  .navbar-links {
      display: none;
  }

  #tooltip .icon {
      margin: 0 10px;
      color: var(--white-color);
      background-color: #ddd;
      border-radius: 50%;
      padding: 10px;
  }

  .icon:hover {
      transform: scale(1.2);
  }

  .icon {
      margin: 10px;
  }

  .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      background-color: var(--seventh-color);
      padding: 0;
      display: flex;
      flex-direction: column-reverse;
      align-content: flex-end;
      justify-content: flex-start;
      text-align: center;
  }

  .logo img {
      height: 80px;
      width: 80px;
      border-radius: 50px;
      margin-top: 0px;
  }

  .logo {
      position: relative;
      left: 0;
      transform: none;
      margin-bottom: 10px;
      transition: transform 0.2s;
  }

  .logo:hover {
      transform: scale(0.8);
  }

  .header {
      margin-top: 60px;
  }

  .about-us__box {
      flex-direction: column;
      align-items: center;
  }

  .about-us__img {
      width: 80%;
      margin-bottom: 1rem;
  }

  .navbar {
      justify-content: center;
      padding: 1rem 0;
      flex-wrap: wrap;
  }

  nav {
      margin-left: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--eighth-color);
  }

  nav ul li a {
      display: flex;
      justify-content: center;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      color: #ffffff;
      transition: color 0.3s, border-bottom-color 0.3s;
      border-bottom: 2px solid transparent;
      position: relative;
  }

  nav ul li a:before {
      content: "";
      position: absolute;
      width: 0;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: var(--white-color);
      visibility: hidden;
      transition: all 0.3s ease-in-out;
  }

  nav ul li a:hover {
      color: var(--white-color);
      border-bottom-color: var(--white-color);
  }


  nav ul li a.active {
      color: var(--white-color);
      border-bottom-color: var(--white-color);
  }

  .nav {
      position: relative;
      transition: transform 0.3s ease;
  }

  .nav:hover {
      transform: translateY(-3px);
  }

  .logo {
      position: absolute;
      top: 5px;
      left: 10%;
      transform: translateX(-50%);
  }

  .offer__heading {
      padding: 0 0.3em;
      letter-spacing: 1.4px;
      font-size: 1.1rem;
      font-weight: 800;
      background-color: var(--white-color);
      color: var(--black-color);
  }

  .offer__title {
      margin: 15px;
      text-align: center;
      font-size: 1.7rem;
      font-weight: 300;
      color: var(--white-color);
  }

  .offer__text {
      max-width: 100px;
      margin-bottom: 1em;
      text-align: center;
      color: var(--white-color);
  }

  .offer__img {
      width: 100%;
      height: 100%;
      max-width: 400px;
      max-height: 400px;
      padding: 4em 0;
      animation: rocking 10s infinite;
      transform-origin: center;
  }

  .service__content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 3em;
  }

  .photoFirst,
  .photoSecond {
      margin-left: 0px;
      grid-template-columns: repeat(1, 300px);
      justify-items: center;
  }

  .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 40%;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
  }

  .modal-content {
      background-color: var(--white-color);
      margin: 50% auto;
      padding: 20px;
      border: 1px solid var(--gray-color);
      width: 80%;
  }

  .product-item img {
      margin: 10px;
      max-width: 100%;
      height: 150px;
      width: 150px;
  }
}
